{
  "name": "backend-bot-sso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ./src --exec node --inspect=9229 --signal SIGINT -r dotenv/config -r ts-node/register ./src/index.ts",
    "build": "tsc --build && shx cp -r ./src ./lib/src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/teamsfx": "^2.2.2",
    "botbuilder": "^4.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "restify": "^10.0.0"
  },
  "devDependencies": {
    "@types/restify": "^8.5.5",
    "@types/node": "^20.6.1",
    "nodemon": "^3.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1"
  }
}
